@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 375px;
  overflow-x: hidden;
  font-family: 'League Spartan', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  display: flex;
  align-items: center;
  gap: 150px;
  z-index: 100;
  padding: 30px 10px;
  position: fixed;
  color: white;
  width: 100%;
}
.header {
  background-color: white;
}

.desktop-header {
  display: none;
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: fixed;
  margin-left: 30px;
  background-color: white;
  height: 68px;
  inset: 0;
  top: 10px;
  z-index: 9999;
  transition: 300ms ease-in;
}

.close {
  transform: translateX(100%);
}

.open {
  transform: translateX(0%);
}

li,
a {
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  font-weight: 800;
  color: black;
}

.content-one {
  position: relative;
}

.content-two {
  padding: 30px 20px;
}

main {
  margin-bottom: 30px;
}

.h3 {
  font-size: 35px;
  font-weight: 800;
  margin: 20px 0;
}

.p {
  font-size: 17px;
  color: hsl(0, 0%, 63%);
  line-height: 1.5rem;
  margin-bottom: 20px;
}

main button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 10px;
  gap: 20px;
  cursor: pointer;
}

.angle-con {
  background-color: black;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  height: 60px;
  align-items: center;
  position: absolute;
  width: 35%;
  left: 244px;
  bottom: 5px;
}

.angle-con > div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}

.angle-con > div:hover {
  background-color: hsl(0, 0%, 27%);
}

img {
  max-width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .h3 {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 5px;
}

.content-con {
  display: flex;
  height: 700px;
  overflow-x: hidden;
}

.content-one {
  transform: translateX(-200%);
  width: 100%;
  position: absolute;
}

.content-two {
  transform: translateX(200%);
  width: 100%;
  position: absolute;
  top: 350px;
}

.show {
  transform: translateX(0%) !important;
  transition: transform 300ms ease-in-out;
}

.sliding {
  transform: translateX(0%) !important;
  transition: transform 400ms ease-in-out;
}

.dont-show-on-mobile {
  display: none;
}

@media (min-width: 750px) {
  body {
    width: 100%;
  }
  .contents {
    display: flex;
  }

  .content-con {
    height: 470px;
  }

  .content-one {
    width: 55%;
  }

  .content-two {
    width: 45%;
    align-self: center;
    justify-self: center;
    padding: 20px 100px;
    left: 55%;
    top: 10%;
  }
  .content-two h3 {
    font-size: 45px;
    font-weight: 800;
  }

  .content-two button {
    margin-bottom: 20px;
  }

  .dont-show-desktop {
    display: none;
  }

  .dont-show-on-mobile {
    display: block;
  }

  .angle-con {
    left: 100%;
    width: 150px;
    bottom: 0;
  }

  footer {
    flex-direction: row;
    gap: 20px;
  }

  footer > div:nth-child(2) {
    width: 40%;
  }

  footer > div:nth-child(1),
  footer > div:nth-child(3) {
    width: 30%;
  }
  main {
    margin: 0;
  }

 .menu-list, .hamburger, .header-h3 {
  display: none;
 }
 .desktop-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
 }

 .desktop-header h2 {
  margin-left: 30px;
 }

 .desktop-list {
  display: flex;
  gap: 60px;
 }
 .desktop-list li {
  color: white;
 }
}
